## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
## 
redact.parentnodeId=2980ad9f-ca80-4e07-9e09-2a49db4391cb
redact.pattern=(^\\d{3}-?\\d{2}-?\\d{4}$|^XXX-XX-XXXX$)
redact.behaviour.enabled=false
redact.folder.check=true

custom-scheduled-script.cronExpression=0 * * * * ?
custom-scheduled-script.enabled=true


redact.scheduledjob.cronexpression=0 * * * * ?
redact.scheduledjob.cronstartdelay=240000
redact.scheduledjob.enabled=true